# Ansely.EmailSender

./: Ansely.EmailSender.csproj  Ansely.EmailSender.sln
Tools/Email/: AbstractEmailTemplate.cs  EmailSender.cs  EmailSenderError.cs  EmailSenderOptions.cs  IEmailSender.cs
Tools/Email/Templates/: EmailTemplate.cs
