<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Ansely.Utility.EmailSender</PackageId>
    <Title>Ansely.Utility.EmailSender</Title>
    <Version>1.1.0</Version>
    <Authors>Ansely</Authors>
    <Company>Ansely</Company>
    <Description>This is a convenient email sender package that allows you to customize email message templates.</Description>
    <PackageProjectUrl>https://github.com/AnselyZ/EmailSender</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon_email.png</PackageIcon>
    <RepositoryUrl>https://github.com/AnselyZ/EmailSender</RepositoryUrl>
    <PackageTags>Email;EmailSender;Ansely;</PackageTags>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReleaseNotes>Chinese notes have been added.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\Administrator\Downloads\icon_email.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
